{
  "name": "swiper4videos_server",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fyokose/swiper4videos.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fyokose/swiper4videos/issues"
  },
  "homepage": "https://github.com/fyokose/swiper4videos#readme",
  "devDependencies": {
  },
  "dependencies": {
    "ws": "",
    "fs": "",
    "path": "",
    "express": "",
    "http": "",
    "https": ""
  }
}
